{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug C++ 파일 (g++)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "console": "integratedTerminal",
      "MIMode": "lldb",
      "preLaunchTask": "C/C++: g++ 활성 파일 빌드"
    },
    {
      "name": "Debug C 파일 (gcc)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "console": "integratedTerminal",
      "MIMode": "lldb",
      "preLaunchTask": "C/C++: gcc 활성 파일 빌드"
    }
  ]
}